﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>小小畫家</title>
    <link href="styles.css" type="text/css" rel="stylesheet" />
</head>

<body onload="init();">
    <div id="background">
        <div id="upperlayout">
            <!-- Icon -->
            <img id="icon" src="design/icon.png" alt="icon" />
            <!-- Tools -->
            <input class="tool" id="brush" type="image" src="design/brush_default.png"
                   width= "82" height="95" />
            <input class="tool" id="eraser" type="image" src="design/eraser_default.png"
                   width="82" height="95" />
            <input class="tool" id="text" type="image" src="design/text_default.png"
                   width="82" height="95" />
            <input class="tool" id="shape" type="image" src="design/shape_default.png"
                   width="82" height="95" />
            <input class="tool" id="image" type="image" src="design/image_default.png"
                   width="82" height="95" />
            <!-- Divider -->
            <img id="bar" src="design/bar.png" alt="divider" />
            <!-- Properties: brush -->
            <div class="property" id="brushproperty">
                <p>BRUSH</p>
                size:<span id="brushsize"></span>
                    <input class="slider" id="brushsizeslider" type="range" min="1" max="200" 
                           default=brushSize step="1" /><br />
                opacity:<span id="brushopacity"></span>
                    <input class="slider" id="brushopacityslider" type="range" min="0" max="1" 
                           default=brushOpacity step="0.01" /><br />
                color <input id="brushcolorpicker" type="color" />
            </div>
            <!-- Properties: eraser -->
            <div class="property" id="eraserproperty">
                <p>ERASER</p>
                size:<span id="erasersize"></span>
                    <input class="slider" id="erasersizeslider" type="range" min="1" max="200"
                           default=eraserSize step="1" /><br />
                depth:<span id="eraserdepth"></span>
                    <input class="slider" id="eraserdepthslider" type="range" min="0" max="1"
                           default=eraserDepth step="0.01" />
            </div>
            <!-- Properties: text -->
            <div class="property" id="textproperty">
                <p>TEXT tool</p>
                font 
                    <select id="textfont">
                        <option>Georgia</option>
                        <option>Times</option>
                        <option>Times New Roman</option>
                        <option>Arial</option>
                        <option>Verdana</option>
                        <option>Helvetica</option>
                        <option>Courier</option>
                        <option>Courier New</option>
                        <option>Comic Sans MS</option>
                        <option>Monotype Corsiva</option>
                        <option>Impact</option>
                        <option>Haettenschweiler</option>
                     </select><br />
                size <input id="textsize" type="number" /><br />
                color <input id="textcolorpicker" type="color" />
                    <input id="textbold" type="checkbox" /> bold
                    <input id="textitalic" type="checkbox" /> italic
            </div>
            <!-- Properties: shape -->
            <div class="property" id="shapeproperty">
                <p>SHAPE tool</p>
                shape 
                    <select id="shapeselector">
                        <option>Rectangle</option>
                        <option>Circle</option>
                        <option>Triangle</option>
                    </select><br />
                color <input id="shapecolorpicker" type="color" />
            </div>
            <!-- Properties: image -->
            <div class="property" id="imageproperty">
                <p>IMAGE LOADER</p>
                source <input id="imagesourceselector" type="file" /><br />
                scaling: x <input id="imagescalex" class ="scalingnumber" 
                                  type="number" min="0" step="0.1"/>
                         y <input id="imagescaley" class ="scalingnumber" 
                                  type="number" min="0" step="0.1"/>
            </div>
        </div>
        <div id="bottomlayout">
            <!-- Canvas -->
            <canvas id="canvas" width="956" height="500" 
                    style="border: 1px solid #ffffff;">
            </canvas>
        </div>
        <div id="bottombuttoncontainer">
            <!-- Buttons -->
            <img id="prevstep" class="bottombutton" src="design/previous_default.png" alt="previous step" />
            <img id="clear" class="bottombutton" src="design/clear_default.png" alt="clear" />
            <a id="link"><img id="save" class="bottombutton" src="design/save_default.png" alt="save" ></a>
            <img id="nextstep" class="bottombutton" src="design/next_default.png" alt="next step" />
        </div>
    </div>

    <!-- Load scripts after html loaded -->
    <script type="text/javascript" src="script.js"></script>
</body>

</html>